<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suryansh Giri - Portfolio</title>
  <meta name="description" content="Portfolio of Suryansh Giri, a front-end developer skilled in HTML, CSS, JavaScript, and React.">
  <meta name="keywords" content="front-end developer, portfolio, Suryansh Giri, HTML, CSS, JavaScript, React">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav aria-label="Main navigation">
    <div class="container">
      <h1>Suryansh Giri</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="animate-on-scroll" aria-label="Introduction">
    <div class="container">
      <h2 class="slide-in">Hi, I'm Suryansh Giri</h2>
      <p class="typewriter">Front-End Developer | Crafting Responsive & User-Friendly Applications</p>
      <a href="#contact" class="cta">Get in Touch</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="animate-on-scroll" aria-label="About me">
    <div class="container">
      <h2>About Me</h2>
      <p>I’m a dedicated front-end developer passionate about crafting responsive, user-friendly web applications with modern technologies. I thrive on solving complex UI challenges and delivering seamless user experiences.</p>
      <div class="skills">
        <span class="skill">HTML</span>
        <span class="skill">CSS</span>
        <span class="skill">JavaScript</span>
        <span class="skill">React</span>
        <span class="skill">TypeScript</span>
        <span class="skill">Git</span>
      </div>
      
      <a href="#" class="resume-btn" download>Download Resume</a>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="animate-on-scroll" aria-label="Projects">
    <div class="container">
      <h2>My Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Task Manager App</h3>
          <p>Developed a task management tool with user authentication, task categorization, and real-time updates using a REST API.</p>
          <p class="tech">Technologies: JavaScript, CSS, HTML, Node.js</p>
          <a href="#" target="_blank">View Project</a> | <a href="#" target="_blank">View Code</a>
        </div>
        <div class="project-card">
          <h3>E-Commerce Site</h3>
          <p>Built a responsive online store with product listings, a shopping cart, and secure payment integration.</p>
          <p class="tech">Technologies: React, CSS, Firebase</p>
          <a href="#" target="_blank">View Project</a> | <a href="#" target="_blank">View Code</a>
        </div>
        <div class="project-card">
          <h3>Personal Blog</h3>
          <p>Created a clean, responsive blog platform for sharing articles, with a custom CMS for content management.</p>
          <p class="tech">Technologies: HTML, CSS, JavaScript, Contentful</p>
          <a href="#" target="_blank">View Project</a> | <a href="#" target="_blank">View Code</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section id="testimonials" class="animate-on-scroll" aria-label="Testimonials">
    <div class="container">
      <h2>What Others Say</h2>
      <div class="testimonial-grid">
        <div class="testimonial-card">
          <p>"Suryansh's attention to detail and ability to deliver polished, responsive designs is exceptional. A true asset to any team!"</p>
          <p class="author">— Raghav Singh, Lead Developer</p>
        </div>
        <div class="testimonial-card">
          <p>"Working with Suryansh was a pleasure. His expertise in front-end technologies and problem-solving skills are top-notch."</p>
          <p class="author">— Shivam Tripathi, Project Manager</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="animate-on-scroll" aria-label="Contact form">
    <div class="container">
      <h2>Contact Me</h2>
      <form id="contact-form" action="https://formspree.io/f/your-formspree-id" method="POST">
        <input type="hidden" name="form-name" value="contact">
        <input type="text" id="name" name="name" placeholder="Your Name" required aria-label="Name">
        <input type="email" id="email" name="email" placeholder="Your Email" required aria-label="Email">
        <textarea id="message" name="message" placeholder="Your Message" rows="4" required aria-label="Message"></textarea>
        <button type="submit" class="cta">Send Message</button>
      </form>
      <div class="social-links">
        <a href="#" target="_blank">LinkedIn</a>
        <a href="#" target="_blank">GitHub</a>
        <a href="mailto:suryansh.giri@example.com">Email: suryansh.giri@example.com</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer aria-label="Footer">
    <p>© 2025 Suryansh Giri. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>