/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  line-height: 1.6;
  color: #f5f5f5;
  overflow-x: hidden;
  background: linear-gradient(45deg, #0a0a0a, #1e3a8a, #047857, #7c2d12);
  background-size: 400% 400%;
  animation: colorCycle 15s ease infinite;
}

/* Animation Keyframes */
@keyframes colorCycle {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 0% 50%; }
  75% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

@keyframes shine {
  from { transform: translateX(-100%); }
  to { transform: translateX(100%); }
}

@keyframes popIn {
  from { opacity: 0; transform: scale(0.8) rotate(5deg); }
  to { opacity: 1; transform: scale(1) rotate(0); }
}

.animate-on-scroll {
  opacity: 0;
}

/* Navigation */
nav {
  background: linear-gradient(to right, #0a0a0a, #1f1f1f);
  color: #f5f5f5;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

nav .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-family: 'Georgia', serif;
  font-size: 1.8rem;
  font-weight: bold;
  color: #d4af37;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s, transform 0.3s;
}

nav a:hover {
  color: #d4af37;
  transform: scale(1.1);
}

/* Hero Section */
#home {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #f5f5f5;
  padding: 1rem;
  overflow: hidden;
}

#home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(212, 175, 55, 0.2) 0%, transparent 70%);
  z-index: 0;
}

#home .container {
  max-width: 800px;
  position: relative;
  z-index: 1;
}

#home h2.slide-in {
  font-family: 'Georgia', serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #d4af37;
  animation: slideIn 1s ease-out;
}

#home p.typewriter {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #d4af37;
  animation: typewriter 4s steps(40) 1s forwards, blink 0.5s step-end infinite alternate;
}

#home .cta {
  position: relative;
  display: inline-block;
  background: #d4af37;
  color: #0a0a0a;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

#home .cta::before, #home .cta::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: radial-gradient(circle, #ffffff 0%, transparent 70%);
  transition: opacity 0.3s;
  opacity: 0;
}

#home .cta::before {
  top: 5px;
  left: 5px;
}

#home .cta::after {
  bottom: 5px;
  right: 5px;
}

#home .cta:hover::before, #home .cta:hover::after {
  opacity: 1;
}

#home .cta span {
  position: relative;
  z-index: 1;
}

#home .cta:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

#home .cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, #ffffff, transparent);
  animation: shine 0.5s ease-out forwards;
  animation-play-state: paused;
}

#home .cta:hover::before {
  animation-play-state: running;
}

/* About Section */
#about {
  padding: 5rem 1rem;
  position: relative;
}

#about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top left, rgba(212, 175, 55, 0.15) 0%, transparent 70%);
}

#about .container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

#about h2 {
  font-family: 'Georgia', serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #d4af37;
}

#about p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #f5f5f5;
}

#about .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

#about .skill {
  background: #1f1f1f;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 1rem;
  color: #f5f5f5;
  border: 1px solid #d4af37;
  transition: transform 0.3s, background 0.3s, color 0.3s;
  animation: popIn 0.5s ease-out forwards;
}

#about .skill:hover {
  transform: scale(1.1) rotate(3deg);
  background: #d4af37;
  color: #0a0a0a;
}

#about .resume-btn {
  position: relative;
  display: inline-block;
  background: #d4af37;
  color: #0a0a0a;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-top: 1rem;
}

#about .resume-btn::before, #about .resume-btn::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: radial-gradient(circle, #ffffff 0%, transparent 70%);
  transition: opacity 0.3s;
  opacity: 0;
}

#about .resume-btn::before {
  top: 5px;
  left: 5px;
}

#about .resume-btn::after {
  bottom: 5px;
  right: 5px;
}

#about .resume-btn:hover::before, #about .resume-btn:hover::after {
  opacity: 1;
}

#about .resume-btn span {
  position: relative;
  z-index: 1;
}

#about .resume-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

#about .resume-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, #ffffff, transparent);
  animation: shine 0.5s ease-out forwards;
  animation-play-state: paused;
}

#about .resume-btn:hover::before {
  animation-play-state: running;
}

/* Projects Section */
#projects {
  padding: 5rem 1rem;
  position: relative;
}

#projects::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at bottom right, rgba(212, 175, 55, 0.15) 0%, transparent 70%);
}

#projects .container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

#projects h2 {
  font-family: 'Georgia', serif;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #d4af37;
}

#projects .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

#projects .project-card {
  background: #1f1f1f;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
  animation: popIn 0.5s ease-out forwards;
}

#projects .project-card:hover {
  transform: translateY(-10px) rotate(2deg);
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.3);
}

#projects .project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #d4af37;
}

#projects .project-card p {
  font-size: 1rem;
  color: #f5f5f5;
  margin-bottom: 1rem;
}

#projects .project-card .tech {
  font-size: 0.9rem;
  color: #b0b0b0;
  margin-bottom: 1rem;
}

#projects .project-card a {
  color: #d4af37;
  text-decoration: none;
  font-weight: bold;
}

#projects .project-card a:hover {
  text-decoration: underline;
}

/* Testimonials Section */
#testimonials {
  padding: 5rem 1rem;
  position: relative;
}

#testimonials::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(212, 175, 55, 0.15) 0%, transparent 70%);
}

#testimonials .container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

#testimonials h2 {
  font-family: 'Georgia', serif;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #d4af37;
}

#testimonials .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

#testimonials .testimonial-card {
  background: #1f1f1f;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  animation: popIn 0.5s ease-out forwards;
}

#testimonials .testimonial-card p {
  font-size: 1rem;
  color: #f5f5f5;
  margin-bottom: 1rem;
}

#testimonials .testimonial-card .author {
  font-size: 0.9rem;
  color: #d4af37;
  font-weight: bold;
}

/* Contact Section */
#contact {
  padding: 5rem 1rem;
  position: relative;
}

#contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at bottom left, rgba(212, 175, 55, 0.15) 0%, transparent 70%);
}

#contact .container {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

#contact h2 {
  font-family: 'Georgia', serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #d4af37;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact input,
#contact textarea {
  padding: 0.75rem;
  border: 1px solid #d4af37;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  background: #1f1f1f;
  color: #f5f5f5;
}

#contact input::placeholder,
#contact textarea::placeholder {
  color: #b0b0b0;
}

#contact button.cta {
  position: relative;
  background: #d4af37;
  color: #0a0a0a;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

#contact button.cta::before, #contact button.cta::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: radial-gradient(circle, #ffffff 0%, transparent 70%);
  transition: opacity 0.3s;
  opacity: 0;
}

#contact button.cta::before {
  top: 5px;
  left: 5px;
}

#contact button.cta::after {
  bottom: 5px;
  right: 5px;
}

#contact button.cta:hover::before, #contact button.cta:hover::after {
  opacity: 1;
}

#contact button.cta span {
  position: relative;
  z-index: 1;
}

#contact button.cta:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

#contact button.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, #ffffff, transparent);
  animation: shine 0.5s ease-out forwards;
  animation-play-state: paused;
}

#contact button.cta:hover::before {
  animation-play-state: running;
}

#contact .social-links {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

#contact .social-links a {
  color: #d4af37;
  font-size: 1.2rem;
  transition: transform 0.3s, color 0.3s;
}

#contact .social-links a:hover {
  transform: scale(1.2);
  color: #f5f5f5;
}

/* Footer */
footer {
  padding: 1rem;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
}

footer p {
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
  color: #f5f5f5;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav .container {
    flex-direction: column;
    gap: 1rem;
  }

  nav ul {
    gap: 1rem;
  }

  #home h2 {
    font-size: 2rem;
  }

  #home p {
    font-size: 1rem;
  }

  #home .cta, #about .resume-btn, #contact button.cta {
    padding: 0.5rem 1.5rem;
  }

  #projects .project-grid, #testimonials .testimonial-grid {
    grid-template-columns: 1fr;
  }
}